# ruizdevmoviesutilsapimain

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/ruizdev/moviesutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruizdev/moviesutils/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ruizdev/moviesutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ruizdevmoviesutilsapi/: build.gradle
ruizdevmoviesutilsapi/src/androidTest/java/com/ruizdev/ruizdevmoviesutilsapi/: ExampleInstrumentedTest.kt
ruizdevmoviesutilsapi/src/main/java/com/ruizdev/ruizdevmoviesutilsapi/util/constants/: Constants.kt  ConstantsDialogs.kt  ConstantsFirebase.kt  ConstantsPreferences.kt
ruizdevmoviesutilsapi/src/main/java/com/ruizdev/ruizdevmoviesutilsapi/util/enums/: DialogAnim.kt
ruizdevmoviesutilsapi/src/main/java/com/ruizdev/ruizdevmoviesutilsapi/util/extensions/: LiveDataExtensions.kt
ruizdevmoviesutilsapi/src/main/java/com/ruizdev/ruizdevmoviesutilsapi/util/network/: Result.kt  UIState.kt
ruizdevmoviesutilsapi/src/test/java/com/ruizdev/ruizdevmoviesutilsapi/: ExampleUnitTest.kt
scripts/: publish-remote.gradle  publish-root.gradle
